<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoginForm.exe" version="1.0.0.5" publicKeyToken="27aaba6efab7bd11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoginForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoginForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoginForm.exe" size="128992">
      <assemblyIdentity name="LoginForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sbENpiuu+8Z2NIJ7vv4ewDaTXkcYcMHtaGPZ7WjKKI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VFb80zc6btttK6s0GoDErhwkuHSrtwMYa4ZFc8b9QOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n00HAue21bCNbOmK3k1IQBKyCYMivbfT03xjweBIse4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LoginForm.exe.config" size="494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e5kDY38N8lc8LEDE6nCu05RvZP5HkzrnNdQ+bKYbjF0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B7CKLJN\saqib" issuerKeyHash="8892e7f1de2adad21dce60eebf499b50cea46a1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C5NjVv7IsM4ixSiIwXp823up/o99HbqoDkTn8zPMEzQ=</DigestValue></Reference></SignedInfo><SignatureValue>jPVxN4fXGBOByMKxb4Ewq8INzds20/paedky6h4dW7M9JG178zPWJ5l0FbyRjP/SkldJgButVHqO52lk+T2Ou8Pbi45JX7nPL5XZusAees+kh+aBXcgxmldbkfFXtSGQiD5EC8X2tmxn6wTI555QqwfcS1c3V/mhXXBD+xJTYBA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRPlAOXceBJnrrkiwP78zOemn4qKc5NFdHGLGBC7zNPsgwuTjuxvR2gAVdtncgB49HfE9Or9RpFjftm/zMOww2zU+KMnWJfZGbwwS1/aLmMeOTDYk/eDa4dqqlZiqR2HJOGGM+jpfsONPD34D4oDylK7IvYJudpxJv1lu9vtAUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3413cc33f3e7440ea8ba1d7d8ffea97bdb7c7ac18828c522ceb0c8fe5663930b" Description="" Url=""><as:assemblyIdentity name="LoginForm.exe" version="1.0.0.5" publicKeyToken="27aaba6efab7bd11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B7CKLJN\saqib</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LyUMu4Bqh0E4v7Y7V9LlXCy8gU5r7IqeAqqF0mXENP0=</DigestValue></Reference></SignedInfo><SignatureValue>s7+83YRT4ikDaEcl6zIu3vmExOl+GWVgMeu9W4zeaw0I11WCwk1itYFCIVRpHxBtU76WzHRD4FYvqbkHQxAsFk6Q6JP/71+I4JZx7F/9BFwv0zaiEAdyiCfNPTOpKSNMu+bNVoa/CFE4kTZ0OYgEzFYCvoSjVt2amzy5A1TNt3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRPlAOXceBJnrrkiwP78zOemn4qKc5NFdHGLGBC7zNPsgwuTjuxvR2gAVdtncgB49HfE9Or9RpFjftm/zMOww2zU+KMnWJfZGbwwS1/aLmMeOTDYk/eDa4dqqlZiqR2HJOGGM+jpfsONPD34D4oDylK7IvYJudpxJv1lu9vtAUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGnk4oxm3cI1IZC6XuqDZxzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIANwBDAEsATABKAE4AXABzAGEAcQBpAGIwHhcNMTkwNDA4MTYxMDM2WhcNMjAwNDA3MjIxMDM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIANwBDAEsATABKAE4AXABzAGEAcQBpAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0T5QDl3HgSZ665IsD+/Mznpp+KinOTRXRxixgQu8zT7IMLk47sb0doAFXbZ3IAePR3xPTq/UaRY37Zv8zDsMNs1PijJ1iX2Rm8MEtf2i5jHjkw2JP3g2uHaqpWYqkdhyThhjPo6X7DjTw9+A+KA8pSuyL2CbnacSb9Zbvb7QFBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAflAk6A7SJ8tvZjgt1RJU2fYlC2bPR1Pauyv09HaN72ndi87vdilB2MbfAwdgp4/YOZc1ThOmpjPj4AnfiNv7sLykIxlaCwMZn1+kQLQ5rKeynRiBNkbqTEWfyAlkVkhnL8+kcAPKiy69PMvC5NdC2kKsYxRCZ1kJ6SHbNnsFRdw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>